; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define ImgArchiveSource "C:\development\ImgArchive"
#define ReleasePath "C:\development\ImgArchive\Release"
#define ReleasePath64 "C:\development\ImgArchive\x64\Release"
#define MyAppName "ImgArchive"
#define MyAppVersion "0.9"
#define MyAppPublisher "IDK Software Ltd"
#define MyAppURL "http://www.idk-software.com/"
#define MyAppExeName "iavault.exe"
;#define AppConfig "{commonappdata}\IDK-Software\ImgArchive\config"
;#define AppHooks "{commonappdata}\IDK-Software\ImgArchive\hooks"
;#define AppTemplate "{commonappdata}\IDK-Software\ImgArchive\templates"
;#define AppHome "{commonappdata}\IDK-Software\ImgArchive"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId={{165F0D2F-71F0-4E4C-87A0-6CA5E9B870CF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
; Changes Environment 
;    ChangesEnvironment=true
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\IDK-Software\imgarchive
DefaultGroupName={#MyAppName}
LicenseFile={#ReleasePath}\licence.txt
OutputDir={#ImgArchiveSource}\setup
OutputBaseFilename=iasetup_noenv
SetupIconFile={#ReleasePath}\app.ico
Compression=lzma
SolidCompression=yes
; "ArchitecturesInstallIn64BitMode=x64os" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
; On all other architectures it will install in "32-bit mode".
ArchitecturesInstallIn64BitMode=x64os
; Note: We don't set ProcessorsAllowed because we want this
; installation to run on all architectures (including Itanium,
; since it's capable of running 32-bit code too).


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: envPath; Description: "Add to PATH variable" 
; Name: modifypath; Description:{cm:AppAddPath}; 
[Files]
; Install MyProg-x64.exe if running in 64-bit mode (x64; see above),
; MyProg.exe otherwise.
Source: {#ReleasePath64}\iavault.exe; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: {#ReleasePath64}\iaadmin.exe; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: {#ReleasePath64}\iarbk.exe; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: {#ReleasePath}\iavault.exe; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: {#ReleasePath}\iaadmin.exe; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: {#ReleasePath}\iarbk.exe; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
;Source: {#ReleasePath}\dlls_x86\msvcp120.dll; DestDir: "{app}"; Flags: ignoreversion
;Source: {#ReleasePath}\dlls_x86\msvcr120.dll; DestDir: "{app}"; Flags: ignoreversion
; shell ext

; Dlls
Source: {#ReleasePath}\ReleaseWingui\IMGAWizard.dll; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaforms.dll; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iatray.dll; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iabase.dll; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaabout.dll; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaadmingui.dll; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaimport.dll; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iawizardlib.dll; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iawizard.dll; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaprop.dll; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iachkin.dll; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iachkout.dll; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaexport.dll; DestDir: "{app}"; Flags: ignoreversion;
; exe
Source: {#ReleasePath}\ReleaseWingui\iaabout.exe; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaadmingui.exe; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iatray.exe; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaimport.exe; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iawizard.exe; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaprop.exe; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iachkin.exe; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iachkout.exe; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaexport.exe; DestDir: "{app}"; Flags: ignoreversion;
; json
Source: {#ReleasePath}\ReleaseWingui\iaabout.deps.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaabout.runtimeconfig.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaadmingui.deps.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaadmingui.runtimeconfig.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iabase.deps.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaforms.deps.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaprop.deps.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaprop.runtimeconfig.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iatray.deps.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iatray.runtimeconfig.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaimport.runtimeconfig.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaimport.deps.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iawizard.runtimeconfig.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iawizard.deps.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iawizardlib.deps.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iachkin.runtimeconfig.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iachkin.deps.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iachkout.runtimeconfig.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iachkout.deps.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaexport.runtimeconfig.json; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaexport.deps.json; DestDir: "{app}"; Flags: ignoreversion;
; config
Source: {#ReleasePath}\ReleaseWingui\iaabout.dll.config; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaadmingui.dll.config; DestDir: "{app}"; Flags: ignoreversion;
;Source: {#ReleasePath}\ReleaseWingui\iaadmingui.exe.config; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iabase.dll.config; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iawizard.dll.config; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iachkin.dll.config; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iachkout.dll.config; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\iaexport.dll.config; DestDir: "{app}"; Flags: ignoreversion;

; ico
Source: {#ReleasePath}\ReleaseWingui\iagreen.ico; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\ImgArchive.ico; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\ImgArchivegreen.ico; DestDir: "{app}"; Flags: ignoreversion;

; bmp
Source: {#ReleasePath}\ReleaseWingui\checkout64.bmp; DestDir: "{app}"; Flags: ignoreversion;
Source: {#ReleasePath}\ReleaseWingui\notCheckout64.bmp; DestDir: "{app}"; Flags: ignoreversion;

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;Source: "defaultFiles\config\config.dat"; DestDir: "{#AppConfig}"; DestName: "config.dat"
;Source: "defaultFiles\config\ext.dat"; DestDir: "{#AppConfig}"; DestName: "ext.dat"
;Source: "defaultFiles\config\mirror.dat"; DestDir: "{#AppConfig}"; DestName: "mirror.dat"
;Source: "defaultFiles\config\view.dat"; DestDir: "{#AppConfig}"; DestName: "view.dat"
;Source: "defaultFiles\config\exiftool.ini"; DestDir: "{#AppConfig}"; DestName: "exiftool.ini"
;Source: "defaultFiles\config\noimage.jpg"; DestDir: "{#AppConfig}"; DestName: "noimage.jpg"
;Source: "defaultFiles\config\rawimage.jpg"; DestDir: "{#AppConfig}"; DestName: "rawimage.jpg"

;Source: "defaultFiles\README.TXT"; DestDir: "{app}"; DestName: "README.TXT"


;Source: "defaultFiles\hooks\view-preview1.py"; DestDir: "{#AppHooks}"; DestName: "view-preview1."
;Source: "defaultFiles\hooks\view-preview2.py"; DestDir: "{#AppHooks}"; DestName: "view-preview2.py"
;Source: "defaultFiles\hooks\view-preview3.py"; DestDir: "{#AppHooks}"; DestName: "view-preview3.py"
;Source: "defaultFiles\hooks\view-thumbnail.py"; DestDir: "{#AppHooks}"; DestName: "view-thumbnail.py"

;Source: "defaultFiles\templates\derivative_base.tpl"; DestDir: "{#AppTemplate}"; DestName: "derivative_base.tpl"
;Source: "defaultFiles\templates\derivative_current.tpl"; DestDir: "{#AppTemplate}"; DestName: "derivative_current.tpl"
;Source: "defaultFiles\templates\derivative.tpl"; DestDir: "{#AppTemplate}"; DestName: "derivative.tpl"
;Source: "defaultFiles\templates\master_base.tpl"; DestDir: "{#AppTemplate}"; DestName: "master_base.tpl"
;Source: "defaultFiles\templates\master_current.tpl"; DestDir: "{#AppTemplate}"; DestName: "master_current.tpl"
;Source: "defaultFiles\templates\master.tpl"; DestDir: "{#AppTemplate}"; DestName: "master.tpl"

// shell extentions
;Source: {#ReleasePath}\shellext\IAChgedIcon.dll; DestDir: "{app}"; Flags: regserver;
;Source: {#ReleasePath}\shellext\IACkoutIcon.dll; DestDir: "{app}"; Flags: regserver;
;Source: {#ReleasePath}\shellext\SimpleExt.dll; DestDir: "{app}"; Flags: regserver;

[Icons]
;Name: "{group}\ImgArchive\Setup Wizard"; Filename: "{app}\iawizard.exe"
;Name: "{group}\ImgArchive\Setup Admin"; Filename: "{app}\iaadmingui.exe"
;Name: "{group}\ImgArchive\import"; Filename: "{app}\iaimport.exe"
;Name: "{group}\ImgArchive\tray"; Filename: "{app}\iatray.exe"
;Name: "{group}\ImgArchive\prop"; Filename: "{app}\iaprop.exe"

;Name: "{group}\"; Filename: "{%SystemRoot}\System32\cmd.exe"
;Name: "{commondesktop}\{#MyAppName}"; Filename: "cmd.exe {app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
;Filename: "{app}\README.TXT"; Description: "View the README file"; Flags: postinstall shellexec skipifsilent

[Dirs]
;Name: "{#AppHome}\logs"
;Name: "{#AppHome}\dups"
;Name: "{#AppHome}\history"
;Name: "{#AppHome}\hooks"
;Name: "{#AppHome}\sqldb"
;Name: "{#AppHome}\tools"
;Name: "{#AppHome}\template"
;Name: "{#AppHome}\cloud\dev"
;Name: "{#AppHome}\cloud\dev\0\job\done"
;Name: "{#AppHome}\cloud\dev\0\job\pending"
;Name: "{#AppHome}\cloud\dev\0\vfs\d"
;Name: "{#AppHome}\cloud\dev\0\vfs\m"
;Name: "{#AppHome}\cloud\dev\1\job\done"
;Name: "{#AppHome}\cloud\dev\1\job\pending"
;Name: "{#AppHome}\cloud\dev\1\vfs\d"
;Name: "{#AppHome}\cloud\dev\1\vfs\m"
;Name: "{#AppHome}\cloud\dev\2\job\done"
;Name: "{#AppHome}\cloud\dev\2\job\pending"
;Name: "{#AppHome}\cloud\dev\2\vfs\d"
;Name: "{#AppHome}\cloud\dev\2\vfs\m"
;Name: "{#AppHome}\backups" 
;Name: "{#AppHome}\derivative"
;Name: "{#AppHome}\master"
;Name: "{#AppHome}\pi"
;Name: "{#AppHome}\web"
;Name: "{#AppHome}\tmp"
;Name: "{#AppHome}\web"
;Name: "{#AppHome}\system"
;Name: "{%USERPROFILE}\ImgArchive\Workspace"
;Name: "{%USERPROFILE}\ImgArchive\Pictures"
;Name: "{%USERPROFILE}\ImgArchive\Metadata"
;Name: "{%USERPROFILE}\ImgArchive\.imga\history"
;Name: "{%userappdata}\Local\IDK-Software\ImgArchive\ImportQueue"
;Name: "{%userappdata}\Local\IDK-Software\ImgArchive\History"

[Registry]
;Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"; 
;Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "IMGARCHIVE_HOME"; ValueData: "{#AppHome}"; Flags: createvalueifdoesntexist preservestringtype
;Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "IMGA_WORKSPACE"; ValueData: "{%USERPROFILE}\ImgArchive\Workspace"; Flags: createvalueifdoesntexist preservestringtype
;Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "IMGA_PICTURES"; ValueData: "{%USERPROFILE}\ImgArchive\Pictures"; Flags: createvalueifdoesntexist preservestringtype
;Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "IMGA_CLOUD_BACKUP_DEVICES"; ValueData: "None;None;None"; Flags: createvalueifdoesntexist preservestringtype
;Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "IMGA_CLOUD_BACKUP_PATH"; ValueData: "{#AppHome}\cloud"; Flags: createvalueifdoesntexist preservestringtype

;Root: HKA; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "iatray"; ValueData: """{app}\iatray.exe"""; Flags: uninsdeletevalue

; Create "Software\My Company\My Program" keys under CURRENT_USER or
; LOCAL_MACHINE depending on administrative or non administrative install
; mode. The flags tell it to always delete the "My Program" key upon
; uninstall, and delete the "My Company" key if there is nothing left in it.
;Root: HKA; Subkey: "Software\IDK Software"; Flags: uninsdeletekeyifempty
;Root: HKA; Subkey: "Software\IDK Software\ImgArchive 1.0"; Flags: uninsdeletekey
;Root: HKA; Subkey: "Software\IDK Software\ImgArchive 1.0\Settings"; ValueType: string; ValueName: "Language"; ValueData: "{language}"
; Associate .myp files with My Program (requires ChangesAssociations=yes)
;Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "MyProgramFile.myp"; ValueData: ""; Flags: uninsdeletevalue
;Root: HKA; Subkey: "Software\Classes\MyProgramFile.myp"; ValueType: string; ValueName: ""; ValueData: "My Program File"; Flags: uninsdeletekey
;Root: HKA; Subkey: "Software\Classes\MyProgramFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\MyProg.exe,0"
;Root: HKA; Subkey: "Software\Classes\MyProgramFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\MyProg.exe"" ""%1"""
;Root: HKA; Subkey: "Software\Classes\Applications\MyProg.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""
; HKA (and HKCU) should only be used for settings which are compatible with
; roaming profiles so settings like paths should be written to HKLM, which
; is only possible in administrative install mode.
;Root: HKLM; Subkey: "Software\IDK Software"; Flags: uninsdeletekeyifempty; Check: IsAdminInstallMode
;Root: HKLM; Subkey: "Software\IDK Software\ImgArchive 1.0"; Flags: uninsdeletekey; Check: IsAdminInstallMode

;Root: HKLM; Subkey: "Software\IDK Software\ImgArchive 1.0"; ValueType: string; ValueName: "about"; ValueData: "iaabout.exe"; Check: IsAdminInstallMode
;Root: HKLM; Subkey: "Software\IDK Software\ImgArchive 1.0"; ValueType: string; ValueName: "Checkin"; ValueData: "Checkin.exe"; Check: IsAdminInstallMode
;Root: HKLM; Subkey: "Software\IDK Software\ImgArchive 1.0"; ValueType: string; ValueName: "Checkout"; ValueData: "Checkout.exe"; Check: IsAdminInstallMode
;Root: HKLM; Subkey: "Software\IDK Software\ImgArchive 1.0"; ValueType: string; ValueName: "Export"; ValueData: "iaexport.exe"; Check: IsAdminInstallMode
;Root: HKLM; Subkey: "Software\IDK Software\ImgArchive 1.0"; ValueType: string; ValueName: "imgaPath"; ValueData: "{app}"; Check: IsAdminInstallMode
;Root: HKLM; Subkey: "Software\IDK Software\ImgArchive 1.0"; ValueType: string; ValueName: "Properties"; ValueData: "iaprop.exe"; Check: IsAdminInstallMode

; main windows app values
;Root: HKLM; Subkey: "Software\IDK Software\ImgArchive 1.0"; ValueType: string; ValueName: "ExePath"; ValueData: "{app}"; Check: IsAdminInstallMode
;Root: HKLM; Subkey: "Software\IDK Software\ImgArchive 1.0"; ValueType: string; ValueName: "TempPath"; ValueData: "C:\temp"; Check: IsAdminInstallMode
;Root: HKLM; Subkey: "Software\IDK Software\ImgArchive 1.0"; ValueType: string; ValueName: "InstallPath"; ValueData: "{#AppHome}"; Check: IsAdminInstallMode
;Root: HKLM; Subkey: "Software\IDK Software\ImgArchive 1.0"; ValueType: string; ValueName: "WorkspacePath"; ValueData: "{%USERPROFILE}\ImgArchive\Workspace"; Check: IsAdminInstallMode
;Root: HKLM; Subkey: "Software\IDK Software\ImgArchive 1.0"; ValueType: string; ValueName: "PicturePath"; ValueData: "{%USERPROFILE}\ImgArchive\Pictures"; Check: IsAdminInstallMode
;Root: HKLM; Subkey: "Software\IDK Software\ImgArchive 1.0"; ValueType: string; ValueName: "UserPath"; ValueData: "{%USERPROFILE}\ImgArchive"; Check: IsAdminInstallMode

;Root: HKLM; Subkey: "Software\IDK Software\ImgArchive 1.0"; ValueType: string; ValueName: "LibraryLocationPath"; ValueData: "c:\temp"; Check: IsAdminInstallMode





; User specific settings should always be written to HKCU, which should only
; be done in non administrative install mode. Also see ShouldSkipPage below.
;Root: HKCU; Subkey: "Software\IDK Software\ImgArchive 1.0"; ValueType: string; ValueName: "UserName"; ValueData: "{userinfoname}"; Check: not IsAdminInstallMode
;Root: HKCU; Subkey: "Software\IDK Software\ImgArchive 1.0"; ValueType: string; ValueName: "UserOrganization"; ValueData: "{userinfoorg}"; Check: not IsAdminInstallMode

; HKey_classes_root
;Root: HKCR; Subkey: "*\shellex\ContextMenuHandlers\SimpleShlExt"; Flags: uninsdeletekey

   
[CustomMessages]
AppAddPath=Add application directory to your environmental path (required)

; [Code]
; const
;    ModPathName = 'modifypath';
;    ModPathType = 'system';
;
; function ModPathDir(): TArrayOfString;
; begin
;    setArrayLength(Result, 1)
;    Result[0] := ExpandConstant('{app}');
; end;
; #include "modpath.iss"

#include "environment.iss"

[Setup]
ChangesEnvironment=true
; DisableDirPage = no
; More options in setup section as well as other sections like Files, Components, Tasks...

[Code]

procedure CurStepChanged(CurStep: TSetupStep);
begin
    if CurStep = ssPostInstall 
     then EnvAddPath(ExpandConstant('{app}') +'\bin');
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
    if CurUninstallStep = usPostUninstall
    then EnvRemovePath(ExpandConstant('{app}'));
end;